﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog3_3", "Blog3_3\Blog3_3.csproj", "{AB2CA4AD-1E92-467D-9216-C592DC793A0B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB2CA4AD-1E92-467D-9216-C592DC793A0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB2CA4AD-1E92-467D-9216-C592DC793A0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB2CA4AD-1E92-467D-9216-C592DC793A0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB2CA4AD-1E92-467D-9216-C592DC793A0B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
